// @import '~bootstrap/less/bootstrap.less';

@font-face {
    font-family: 'Futurabook';
    src: url('../../fonts/Futurabook/futurabook.woff2') format('woff2'),
         url('../../fonts/Futurabook/futurabook.woff') format('woff')
}


html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: 'Futurabook'!important;
}


.wrap {

    	.show-popup{
			width: 60px;
		    height: 60px;
		    bottom: 20px;
		    right: 20px;
		    overflow: hidden;
		    display: block;
			position: fixed;
			z-index: 9999;
		    box-sizing: border-box;
		    margin: 0;
		    padding: 0;
		    outline: none;
		    border: none;
		    border-radius: 50%;
		    background: #293e54;
		    cursor: pointer;
		    transform-origin: center;
		    backface-visibility: hidden;

		    .email-launcher-open-icon, .email-launcher-close-icon{
				width: 100%;
				height: 100%;
				position: absolute;
			    top: 0;
			    left: 0;
			    box-sizing: border-box;
			    background-position: 50%;
			    background-repeat: no-repeat;
			    transition: transform .16s linear,opacity .08s linear,-webkit-transform .16s linear;
			}
			.email-launcher-open-icon{
				background-image: url("/static/img/scribeLogo/icon_light.png");
			    background-size: 36px auto;
			    opacity: 1;
			    transform: rotate(0deg) scale(1);
			}

			.email-launcher-close-icon{
				opacity: 0;
				background-image: url("/static/img/scribeLogo/close.png");
	    		background-size: 14px 14px;
			    transform: rotate(-30deg);
			}
		}

		.show-popup:not(.show-email) .email-launcher-open-icon,
		.show-email-active .email-launcher-open-icon{
			opacity: 0;
		    transform: rotate(30deg) scale(0);
		}
		
		.show-email-active .email-launcher-close-icon{
			opacity: 1;
		    transform: rotate(0deg);
		}
		
		.calendar-launcher-open-icon{
			background-image: url("/static/img/scribeLogo/close.png");
    		background-size: 36px auto;	
		}

		.email-form{
    		width: 300px;
			box-shadow: 0 5px 40px rgba(0,0,0,.16);
			border-radius: 8px;
			background: #fff;
			transition: all 0.25s;
			right: 20px;
			position: absolute;
			transition: opacity 0.25s;

			.email-form-header{
				padding: 15px 10px;
				border-radius: 8px 8px 0 0;
				background: #293e54;
				color: #fff;
			}
			
			fieldset{
				display: block;
				margin: 0;
				padding: 10px;
				border: none;
				background: none;
				white-space: nowrap;
			}
			input{
				width: 210px;
				height: 40px;
				display: block;
				float: left;
				box-sizing: border-box;
				padding: 6px 12px;
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
				border: 1px solid #c0cece;
				border-radius: 4px;
	    		background: #fff;
	    		vertical-align: middle;
	    		line-height: 1.42857143;
	    		font-size: 14px;
	    		color: #555;
	    		transition: all 0.25s;

	    		&:focus {
	    			box-shadow: none;
	   		 		outline: 0;
			    	border-color: #29aaaa;
			    	background-color: #f0f7f7;
	    		}
			}

			button{
				width: 60px;
				height: 40px;
				display: block;
				float: right;
				position: relative;
				box-sizing: border-box;
				padding: 0 8px;
				outline: none!important;
				border: none;
	    		border-radius: 4px;
			    background: #293e54;
			    vertical-align: middle;
			    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
			    text-align: center;
			    line-height: 1.42857143;
	    		font-weight: 400;
	    		font-size: 18px;
	    		cursor: pointer;
			    color: #fff;
			    touch-action: manipulation;
			    user-select: none;
			}
		}


}

/*

	DATE AND TIME PICKER

*/
.modal-wrap{

	min-width: 350px;
	box-shadow: 0px 1px 12px 0px rgba(0,0,0,0.2);
    position: fixed;
    right: 20px;
    bottom: 100px;
    border-radius: 8px;

    .close {
        &:before {
		    background-color: #fff!important;
		 }
    }

    .show-modal-active .email-launcher-close-icon{
		opacity: 1;
		transform: rotate(0deg);
	}

    .modal-header {
        height:60px;
        background-color: #293e54;
        width:100%;
        border-radius:8px 8px 0 0;
        text-align:center;
        background-image:url("/static/img/scribeLogo/icon_light.png"), linear-gradient(to bottom, #516f90, #293e54);
        background-repeat: no-repeat, repeat;
        background-size: 45px auto, 100% 100%;
        background-position: 25px 50%, 0 0;
        text-align: center;
        line-height: 60px;

        .header-text {
            color:#fff;
            font-size:22px;
        }
    }

    .modal-content {
        padding: 20px!important;
        text-align: center;
        font-size: 16px;
        background-color:#f7f7f7!important;
        overflow: auto;
        max-height: 500px;

        .form-group {

            margin-bottom:15px;

            input {
                width: 90%;
                margin:auto;
                height: 20px;
                display: block;
                padding: 6px 16px;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                outline: none!important;
                border: 1px solid #c0cece;
                border-radius: 4px;
                background: #fff;
                vertical-align: middle;
                line-height: 1.42857143;
                font-family: 'Futurabook';
                font-size: 14px;
                color: #555;
                transition: all 0.25s;
            }
        }

        .submit_btn {
            display: block;
            margin: auto;
            width: 100%;
            height: 36px;
            border-radius: 4px;
            border: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
            background-color:#293e54;
            background:linear-gradient(to bottom, #516f90, #293e54);
            font-family: 'Futurabook'!important;
        }
    }
}

.cal-inner-wrap {

    max-width:850px;
    background-color:#fff!important;
}
.cal-wrap {

	.modal-header, .modal-content {
		display: none;
	}

    .close {
	    position: absolute;
	    right: 20px!important;
        top: 20px!important;
	    width: 14px;
	    height: 14px;
	    cursor: pointer;
	    z-index: 999;
		&:before {
			content: '';
		    background-color: black;
		    width: 14px;
		    height: 14px;
		    position: absolute;
		   	mask: url('../../img/cancel.svg') no-repeat 50% 50%;
	    }
	}
}

.datepicker-container:focus, .timepicker-container:focus, .picker:focus, .picker__holder:focus {
	outline: none;
}

.datepicker-container {
	width: 50%;
    padding: 0px 30px;
    text-align: center;
    background-image: linear-gradient(-225deg, #516f90 35%,#293e54 100%);
    color: white;
    box-sizing: border-box;
    padding-bottom: 48px;

    .title {
    	font-size: 24px;
	    padding-top: 22px;
	    margin-bottom: 18px;
    	min-height: 56px;
    }

    .picker__header {
		margin-top: 20px;
		margin-bottom: 10px;
		font-size: 22px;
		position: relative;
	}

	.picker__header .picker__nav--prev, .picker__header .picker__nav--next {
		position: absolute;
		font-size: 16px;
	    top: 50%;
	    margin-top: -8px;
	    width: 14px;
    	height: 14px;
    	cursor: pointer;

	    &:before {
	    	content: '';
			background-color: white;
			width: 14px;
		    height: 14px;
		    position: absolute;
	    }
	}

	.picker__nav--prev {
		left: 0;
		padding-left: 8px;
		
		&:before {
		    mask: url('../../img/back.svg') no-repeat 50% 50%;
		}
	}

	.picker__nav--next {
		right: 0;
		padding-right: 24px;

		&:before {
			mask: url('../../img/next.svg') no-repeat 50% 50%;
		}
	}

	.picker__header .picker__nav--disabled {
		color: #CCCCCC;
		cursor: auto;
		opacity: 0.3;
	}


	.picker__weekday {
		text-transform: uppercase;
		font-weight: normal;
		padding: 10px;
		font-size: 11px;
		letter-spacing: 1px;
	}

	.picker__day {
	    cursor: pointer;
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	    border-radius: 20px;
	    font-size: 13px;
	    margin-left: 4px;
	}

	.picker__day:hover, .picker__day--selected, .picker__day--highlighted {
		color: #29AAAA;
	    background-color: white;
	}

	.picker__day.picker__day--disabled {
		opacity: 0.3;
		cursor: auto;
		background: none;
		color: white;
	}

	.picker__day.picker__day--disabled.picker__day--highlighted {
		background-color: rgba(41, 170, 170, 0.10);
	}

	th {
		text-align: center;
	}

	// td {
	// 	padding: 0;
	// 	display: inline-block;
	// }

	#datepicker_table {
		width: 100%;
		table-layout: fixed;
	}

	.picker__year {
	    display: none;
	}

	.picker__month {
	    text-align: center;
	}

	input {
		display: none;
	}
}



.timepicker-container {
    text-align: center;
    width: 50%;
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    background-color: white;

    .title {
    	margin-top: 30px;
    	margin-left: 30px;
    	margin-bottom: 5px;
    	color: black;
    	font-size: 16px;
    	text-align: left;
    	font-weight: bold;
    }

	.picker__list-item {
	    border: 1px solid #cbd6e2;
	    padding: 14px 0px;
	    margin-bottom: 5px;
	    color: #29AAAA;
	    background-color: white;
	    cursor: pointer;
	    border-radius: 3px;
	    transition: border 0.3s, background 0.3s;
	    font-size: 15px;
	    margin-left: 20px;
    	margin-right: 20px;
	}

	.picker__list-item:hover, .picker__list-item:active, .picker__list-item--selected, .picker__list-item--highlighted {
		border-color: rgb(0, 164, 189);
		background-color: rgba(0, 164, 189, 0.047);
	}

	.picker__list-item.picker__list-item--disabled {
		color: #CCCCCC;
		cursor: auto;
		background: none;
		border: 1px solid #cbd6e2;
	}

	.picker__list {
	    list-style: none;
	    padding: 0;
	    margin: 10px;
	}

	.picker {
		overflow-y: scroll;
    	height: 56%;
	}

	input {
		display: none;
	}

	.button-container {
		padding: 0 30px;

		.phone {
			width: 100%;
		    display: block;
		    height: 44px;
		    font-size: 14px;
		    padding-left: 10px;
		    margin-top: 52px;
		    border-radius: 3px;
		    border-width: 1px;
		    border-style: solid;
		    border-color: #CBD6E4;
		    box-sizing: border-box;
		}

		.btn-confirm {
			width: 100%;
		    font-size: 14px;
		    border: none;
		    background-color: #293e54;
		    padding: 0px 30px;
		    border-radius: 3px;
		    height: 50px;
		    margin-top: 12px;
		    color: white;
		    cursor: pointer;
		    transition: background-color 0.3s;
		    text-transform: uppercase;

		    &:hover {
		    	background-color: #516f90;
		    }

		    &.disabled {
		    	opacity: 0.3;
		    	pointer-events: none;

		    	&:hover {
		    		background-color: #293e54;
		    	}
		    }
		}
	}



}

@media only screen and (max-device-width : 600px) {

	input {
		font-size: 16px !important;
	}

	.close {
		display: none;
	}

	.datepicker-container, .timepicker-container {
		width: 100%;
		padding: 0 15px;
	    padding-bottom: 20px;
	    position: relative;
	}

	.datepicker-container {


	    .title {
	    	min-height: 0px;
	    }

	    .picker__nav--next {
	    	padding-right: 12px;
	    }

	    .picker__day {
	    	margin-left: 0px;
	    }
	}

	.wrap {
		.show-popup, .email-form {
			right: 10px;
		}

	}

	.timepicker-container {

		top: inherit;

		.button-container {
			.phone {
				margin-top: 10px;
			}

		}


	}

	.modal-wrap {
		min-width: 0px;
		width: calc(100% - 10px);
	}

	.cal-wrap {
		max-height: 100%;
		top: 20px;
    	overflow: scroll;
	}
}







